<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmbiChat</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader">
        <h1>OPPORTUNITY</h1>
        <h1>EXPERIENCES</h1>
        <h1>INNOVATION</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <img src="LOGO1.png"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="file:///C:/Users/ADMIN/.vscode/AmbiChat/AmbiChat/index1.html" target="_self">Contact</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Ambichat is committed to making a positive impact on society as a whole. They actively engage in philanthropic initiatives and community outreach programs, striving to create a ripple effect of positive change that extends far beyond their students.
                    </h3>
                </div>
                <div id="right">
                    <h1>SPACES <br>
                        THAT <br>
                        INSPIRE</h1>
                </div>
                <div id="right">
                       
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="./video.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>OPPORTUNITY</h1>
                    <div id="gola"></div>
                    <h1>INNOVATION</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>OPPORTUNITY</h1>
                    <div id="gola"></div>
                    <h1>INNOVATION</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>OPPORTUNITY</h1>
                    <div id="gola"></div>
                    <h1>INNOVATION</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h2>In a world where personal development is increasingly valued, Ambichat emerges as a beacon of transformation and empowerment. This innovative company is dedicated to helping individuals embark on journeys of self-discovery and growth, guiding them towards unlocking their fullest potential.</h2>
                <div id="bottom-part2">
                    <img src="1_1WJdApymqrdtU1kk2I57Nw.jpg"
                        alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
            <div id="elem1" class="elem"
            data-image="1event.jpeg">
            <div class="overlay"></div>
            <h2>Intocable Fri, Mar 1, 8-11PM</h2>
            </div>
            <div class="elem"
            data-image="event2.jpeg">
            <div class="overlay"></div>
            <h2>Lewis Black Sun, Mar 20, 7-11PM</h2>
            </div>
            <div class="elem"
            data-image="event4.jpeg">
            <div class="overlay"></div>
            <h2>Jim Breuer - Survival with Laughter Tour, Thu, May 2, 7:30-11:30 PM</h2>
            </div>
            <div class="elem"
            data-image="event5.jpeg">
            <div class="overlay"></div>
            <h2>Comedian Nate Bargatze, Sun, May 19</h2>
            </div>
            <div class="elem"
            data-image="event6.jpeg">
            <div class="overlay"></div>
            <h2>Busta Rhymes, Sun, May 23</h2>
            </div>
            <div class="elem"
            data-image="event8.jpeg">
            <div class="overlay"></div>
            <h2>B-Free: Adorner: Single Release Show, Fri, May 29, 7-11PM</h2>
            </div>
            <div class="elem"
            data-image="event9.jpeg">
            <div class="overlay"></div>
            <h2>Heavy Sounds, Sat, Feb 17, 9-12PM</h2>
            </div>
            </div>
            </div>
        
            <div id="page5">
            
            
            </div>
            <div id="full-scr">
            <div id="full-div1">
            </div>
            </div>
            </div>
            <div id="footer">
            <div id="footer-div">
            
            
            </div>
            <h1>AmbiChat Network</h1>
            <div id="footer-bottom">
                
            
            </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script src="script.js"></script>
            </body>
            
            
            </html>
            